├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── logo.svg
├── README.md
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── Gallery-2@2x.png
│   │   ├── Gallery-3@2x.png
│   │   ├── images
│   │   │   ├── Bisect.png
│   │   │   ├── Gallery-1.png
│   │   │   ├── Gallery-2.png
│   │   │   ├── Gallery-3.png
│   │   │   ├── Gallery-4.png
│   │   │   ├── Hero.png
│   │   │   └── shopping-cart.png
│   │   └── svg
│   │       ├── Left-Chevron.svg
│   │       ├── logo.svg
│   │       ├── menu.svg
│   │       ├── Right-Chevron.svg
│   │       └── x.svg
│   ├── components
│   │   ├── carousel
│   │   │   ├── carousel.scss
│   │   │   └── carousel.tsx
│   │   ├── footer
│   │   │   ├── footer.scss
│   │   │   └── footer.tsx
│   │   ├── header
│   │   │   ├── header.scss
│   │   │   └── header.tsx
│   │   ├── icons
│   │   │   ├── Cart.tsx
│   │   │   ├── Facebook.tsx
│   │   │   ├── Instagram.tsx
│   │   │   └── twitter.tsx
│   │   └── menuModal
│   │       ├── menuModal.scss
│   │       └── menuModal.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   └── Home
│   │       ├── _components
│   │       │   ├── bisect
│   │       │   │   ├── bisect.scss
│   │       │   │   └── bisect.tsx
│   │       │   ├── gallery
│   │       │   │   ├── gallery.scss
│   │       │   │   └── gallery.tsx
│   │       │   ├── heroCarousel
│   │       │   │   └── heroCarousel.tsx
│   │       │   └── testimonial
│   │       │       ├── testimonial.scss
│   │       │       └── testimonial.tsx
│   │       └── home.tsx
│   ├── styles
│   │   ├── _mixin.scss
│   │   ├── _variables.scss
│   │   └── common.scss
│   └── vite-env.d.ts
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts